spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/finances
spring.datasource.username=postgres
spring.datasource.password=postegres
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.datasource.driver-class-name=org.postgresql.Driver

