#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/finances
spring.datasource.username=postgres
spring.datasource.password=postegres
spring.datasource.driver-class-name=org.postgresql.Driver
