#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/finances
spring.datasource.username=postgres
spring.datasource.password=postegres
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT
jwt.secret=usersecret

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jimmyrclgjf@gmail.com
spring.mail.password=rclgjf26254695
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

